VITE_SUPABASE_PROJECT_ID="xsltzcoihplcdooogvfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbHR6Y29paHBsY2Rvb29ndmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjQ3MzYsImV4cCI6MjA3NzE0MDczNn0.ibvLvfaEGJmUWGPilXuzV5Ix-QnU5dhxSprgdq8iffE"
VITE_SUPABASE_URL="https://xsltzcoihplcdooogvfi.supabase.co"
